# packages in environment at c:\Users\Kehan Zhang\Downloads\ECE1512\Project_1\.conda:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
accelerate                1.0.1                    pypi_0    pypi
aiohappyeyeballs          2.4.3                    pypi_0    pypi
aiohttp                   3.10.10                  pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.14.0                   pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.9.24            haa95532_0
calflops                  0.3.2                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.1.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cudatoolkit               11.8.0              h09e9e62_11    conda-forge
cycler                    0.12.1                   pypi_0    pypi
datasets                  3.1.0                    pypi_0    pypi
debugpy                   1.8.7                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt-ng                 0.9.0                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fastjsonschema            2.20.0                   pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.9.0                 pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.67.1                   pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
huggingface-hub           0.26.1                   pypi_0    pypi
huggingface-sb3           3.0                      pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.36.0                   pypi_0    pypi
imitation                 1.0.0                    pypi_0    pypi
import-ipynb              0.2                      pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipynb                     0.5.1                    pypi_0    pypi
ipython                   8.28.0                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonpickle                3.3.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
keras                     3.6.0                    pypi_0    pypi
keras-flops               0.1.2                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
kornia                    0.7.3                    pypi_0    pypi
kornia-rs                 0.1.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                hd77b12b_1
mako                      1.3.6                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.1                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.4.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
munch                     4.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.1                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
openssl                   3.0.15               h827c3e9_0
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.13.0                   pypi_0    pypi
optuna                    4.0.0                    pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py311haa95532_0
platformdirs              4.3.6                    pypi_0    pypi
portalocker               2.10.1                   pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
propcache                 0.2.0                    pypi_0    pypi
protobuf                  5.28.3                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   18.0.0                   pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.11.10              h4607a30_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pywin32                   308                      pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.3                   pypi_0    pypi
rpds-py                   0.20.0                   pypi_0    pypi
sacred                    0.8.6                    pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seals                     0.2.1                    pypi_0    pypi
sentry-sdk                2.18.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                75.1.0          py311haa95532_0
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
stable-baselines3         2.3.2                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.18.0                   pypi_0    pypi
tensorflow-intel          2.18.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.9.20                pypi_0    pypi
tk                        8.6.14               h0416ee5_0
torch                     2.5.0+cu118              pypi_0    pypi
torchaudio                2.5.0+cu118              pypi_0    pypi
torchvision               0.20.0                   pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                h2eaa2aa_1
vs2015_runtime            14.40.33807          h98bb1dd_1
wandb                     0.18.5                   pypi_0    pypi
wasabi                    1.1.3                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.44.0          py311haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.4.6                h8cc25b3_1
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.17.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1